[global]
        workgroup = WORKGROUP
        server string = %h server (Samba, Ubuntu)
        log file = /var/log/samba/log.%m
        max log size = 1000
        logging = file
        panic action = /usr/share/samba/panic-action %d
        server role = standalone server
        obey pam restrictions = yes
        unix password sync = yes
        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        pam password change = yes
        map to guest = bad user     
        usershare allow guests = yes

[4tb1]
        path = /media/4tb1
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = aborgardt
[4tb2]
        path = /media/4tb2
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = aborgardt
[8tb1]
        path = /media/8tb1
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = aborgardt
[8tb2]
        path = /media/8tb2
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = aborgardt
